<?php
/*　これはドキュメントルート以下に置いたファイル
重要
1.PHPはサーバーで動いているのでドキュメントルートに縛られることなくどこでも参照できます
 ⇛｢ディレクトリ参照｣
ドキュメントルートが一番上じゃなくてC:が一番上(ルート)です(OSの一番上までいくことが出来てしまう

※ phpで / はC: のこと              (サーバー内からの)
※ htmlで / はC:\zampp\htdocs のこと(ブラウザからの)
    ↑ ｢URL参照｣
*/

//$text = file_get_contents('../xampp-control.log"'); //相対参照
$text = file_get_contents("C:\\xampp\\xampp-control.log"); //絶対参照
var_dump($text);
?>

<?php
echo "<img src=\"/abc.jpg\" >";

// C:\\xampp ← C:¥xampp この¥が\(バックスラッシュ)のこと
/*プログラミングの基本
バックスラッシュには記号を文字にする役目がある
このことをエスケープといいます
コード的に意味のある記号のことをメタ文字といいます
*/
//バックスラッシュは記号を文字にする役目がある
