<?php
// P61 配列を作る(定義する)
$names =[ //配列は大かっこで囲む ,カンマが区切り文字
   '佐藤', //自動的にインデックスが0から振られます
   '鈴木', // 0=>は不要
   '高橋',]; // 最後のカンマはつけてもつけなくても良い

   $names[1] = '田中'; //変数と同じ扱い
   $names[3] = '中田'; // 値を追加する
   var_dump($names);//キーは[]でくっつけて書く
   // 配列の機能(関数)はたくさんあります
   //解除､並べ替え､配列同士の差分､合計､最大値