<?php include 'header.php';?>

<main>メインコンテンツ</main>

生まれ年
<select name="" id="">
    <?php for( $i = 2022 ; $i >= 2000 ; $i--){ ?>
        for( $i=1 ; $i <32 ;$i++){

                        }
    <option value=""><?=$i?></option>
    <?php } ?>
</select>

お誕生日
<select name="" id="">
    <?php for( $i = 1 ; $i < 32 ; $i++){ ?>
        for( $i=1 ; $i <32 ;$i++){
                                   }
    <option value=""><?=$i?></option>
    <?php } ?>
</select>



<pre>
    <?php
    $a ="こんにちは";
    var_dump($a); ?>

&lt;php?
ファイルの拡張しは.phpです
この中にPHPコードを書く
phpはサーバー側で実行されます
Javascriptはデベロッパーでコードが見れます
コード内の空白、改行は無視されます
大文字小文字の区別ああります（例外あり）
一文の終わりはセミコロン　;
htmlの中（どこにでも）に差し込めます
htmlをphpコードから書き出せます

値の入っていない変数を使うとエラーが出ます
変数には先に値を入れなければなりません
入れた値は､後から上書きできます
※契約書の甲乙 ← これは再代入できないので｢定数｣
変数には戦闘に$を付けるルール
※定数には$をつけません
?&gt;
</pre>

<?php 
const I = 99 ; //定数は大文字で書くのが一般的
echo $i; //　←コメントはこれで始まる 32とでる
$sampIedata ; //これだと読みづらいので
$sample_data ; // ←変数の名前に使う(スネークケース)
$sampleData ; // ←変数に使う(キャメルケース)
?>
sampleData() ; // ←関数の名前に使う
SampleData() ; // ←クラスの名前に使う
sample-data.php   ←ファイル名


<?php 
//変数の練習
$a = "101" ;
$b = '1003' ;
var_dump($a + $b ); //1011003でしょうか？
var_dump( $a - $b ); //101-1003でしょうか？

var_dump( $a , $b ) ; //101.1003でしょうか?
echo "$a - $b" ; //-902でしょうか?
echo '$a - $b' ; //-902でしょうか?
$a =9;
$b =3;
//%は何を求めていますか？
echo $a % $b .PHP_EOL; //0←改行してだす
$b =4;
echo $a % $b ."\n"; //1←改行して出す

//加算代入
 echo $a += $b ."\n"; // 13
 echo $a -= $b ."\n"; //??
 //インクリメント　1増やす
 echo ++$b ,"\n"; //前置　この行で増える
 echo $b++ ,"\n"; //後置　ここではまだ増えない
 echo $b ,"\n"; //後置　してるのでここでは増える

 // コード中に書く数字や､文字は変数に代入してから使います｡
 echo 'こんにちわ' ."\n"; //悪い例
 $a= 'こんにちわ';
 echo $a ; //良い例

//これはもちろんエラーです｡数字と文字は足し算できません｡
var_dump( $a + $b); 
var_dump( $a . $b); //これは?
//Fatal error は処理の停止
//Warning は警告を出して処理を続けます

?>
var_dump()はデバック用の関数です
echo はブラウザに文字列を返します
コーテーション"ダブル"と'シングル'の役割が違います
数字の売”’で囲っても計算できてしまいます
変数を囲む場合の違いを理解する


算術演算子　+ / * %
<?php //41P
$text ="こんにちは";
$text .="今日の天気は"; //連結代入演算子
$text .="いい天気です"; //上と同じです
echo $text;
?>

<?php include 'footer.php';?>